# ScorePal

./: .classpath  .project  settings.gradle
android-working-old/app/: build.gradle
android-working-old/app/debug/: app.aab
android-working-old/app/src/main/: AndroidManifest.xml
android-working-old/app/src/main/assets/attributions/: badminton.html  ping_pong.html  points.html  squash.html  tennis.html
android-working-old/app/src/main/res/drawable/: background_shape.xml  background_shape_sm.xml  card_fade.xml  card_fade_reverse.xml  fade_dark_med.xml  fade_med_dark.xml  ic_baseline_arrow_back.xml  ic_baseline_arrow_forward.xml  ic_baseline_bluetooth.xml  ic_baseline_bluetooth_connected.xml  ic_baseline_bluetooth_disabled.xml  ic_baseline_bluetooth_searching.xml  ic_baseline_bluetooth_sm.xml  ic_baseline_cancel.xml  ic_baseline_compare_arrows.xml  ic_baseline_contacts.xml  ic_baseline_delete_forever.xml  ic_baseline_flip_to_back.xml  ic_baseline_games.xml  ic_baseline_games_sm.xml  ic_baseline_gps_fixed.xml  ic_baseline_history.xml  ic_baseline_import_export.xml  ic_baseline_input.xml  ic_baseline_keyboard_arrow_right.xml  ic_baseline_lock.xml  ic_baseline_lock_open.xml  ic_baseline_person_outline.xml  ic_baseline_pie_chart.xml  ic_baseline_play_circle_outline.xml  ic_baseline_replay.xml  ic_baseline_settings_input_antenna.xml  ic_baseline_settings_remote.xml  ic_baseline_settings_sm.xml  ic_baseline_undo.xml  ic_baseline_vibration.xml  ic_baseline_volume_down.xml  ic_baseline_volume_down_sys.xml  ic_baseline_volume_mute.xml  ic_baseline_volume_mute_sm.xml  (+8 more)
android-working-old/app/src/main/res/layout/: activity_attributions.xml  activity_badminton_setup.xml  activity_badminton_summary.xml  activity_bluetooth_match_play.xml  activity_bluetooth_match_setup.xml  activity_bluetooth_remote_setup.xml  activity_broadcast_match.xml  activity_flichelp.xml  activity_login.xml  activity_main.xml  activity_mainlistingrecent.xml  activity_match_history.xml  activity_match_trash.xml  activity_momentum_graph.xml  activity_ping_pong_play.xml  activity_ping_pong_setup.xml  activity_ping_pong_summary.xml  activity_points_setup.xml  activity_points_summary.xml  activity_remote_setup.xml  activity_select_sport.xml  activity_settings.xml  activity_squash_setup.xml  activity_squash_summary.xml  activity_tennis_setup.xml  activity_tennis_summary.xml  card_bluetooth_device.xml  card_contact.xml  card_flic2.xml  card_image_attribution.xml  card_match.xml  card_sport.xml  card_sport_square.xml  card_statistics.xml  content_match.xml  fragment_score_badminton.xml  fragment_score_ping_pong.xml  fragment_score_points.xml  fragment_score_squash.xml  fragment_score_tennis.xml  (+33 more)
android-working-old/app/src/main/res/layout-land/: activity_bluetooth_match_play.xml  activity_momentum_graph.xml  content_match.xml
android-working-old/app/src/main/res/menu/: activity_main_drawer.xml  activity_match.xml
android-working-old/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  strings_access.xml  styles.xml
android/app/: app-debug.apk  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/color/: checkable_color_selector.xml  color_selector.xml
android/app/src/main/res/drawable/: background_dark.xml  background_details.xml  background_fade.xml  background_fade_shadow.xml  background_selector.xml  background_shadow.xml  checkable_background_selector.xml  ic_attach_email_black_24dp.xml  ic_badminton_shuttle_five_black_24dp.xml  ic_badminton_shuttle_large_24dp.xml  ic_badminton_shuttle_one_black_24dp.xml  ic_badminton_shuttle_three_black_24dp.xml  ic_click_double_black_24dp.xml  ic_click_long_black_24dp.xml  ic_click_single_black_24dp.xml  ic_compare_arrows_black_24dp.xml  ic_control_them_black_24dp.xml  ic_control_we_black_24dp.xml  ic_deuce_sudden_death_black_24dp.xml  ic_eighteen_points_black_24dp.xml  ic_eleven_points_black_24dp.xml  ic_fiveteen_points_black_24dp.xml  ic_flic_black_24dp.xml  ic_flic_one_black_24dp.xml  ic_flic_two_black_24dp.xml  ic_match_settings_black_24dp.xml  ic_media_remote_black_24dp.xml  ic_nineteen_points_black_24dp.xml  ic_ping_pong_ball_five_black_24_dp.xml  (+35 more)
(+936 files in other folders)
