<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="uk.co.darkerwaters.scorepal.fragments.ScoreControlsFragment">

    <ImageButton
        android:id="@+id/reset_match_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="onNewMatchPress"
        android:text="@string/reset"
        android:theme="@style/Color.Button"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/new_match"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/undo_point_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:onClick="onUndoPress"
        android:text="@string/undo"
        android:theme="@style/Color.Button"
        app:srcCompat="@drawable/undo"
        app:layout_constraintRight_toLeftOf="@+id/reset_match_button"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/save_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:onClick="onSaveMatchPress"
        android:text="@string/save"
        android:theme="@style/Color.Button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/save"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>
