apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('/Users/douglasbrain/Documents/code/android.keystore')
            storePassword 'awh4Jy}z8@sBBhFNs+sh3'
            keyAlias = 'scorepalrelease'
            keyPassword '9WXqT3;vW/2z2^mUBkhi,p@fs'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "uk.co.darkerwaters.scorepal"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 31
        versionName "5.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation "com.google.android.gms:play-services-location:15.0.1"
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':fliclib')
    compile project(path: ':flic2lib-android')
}
