<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/messageOverlayLayout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:visibility="gone"
    android:weightSum="1"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:showIn="@layout/fragment_play_tennis">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.4"
        android:weightSum="3"
        android:background="@drawable/background_dark">

        <ImageView
            android:id="@+id/messageOverlayImage"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:tint="@color/secondaryLightColor"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            app:srcCompat="@drawable/ic_info_black_24dp" />

        <TextView
            android:id="@+id/messageOverlayText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:textColor="@color/secondaryLightColor" />
    </LinearLayout>
</LinearLayout>