<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:circular="http://uk.co.darkerwaters"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:contentPadding="0dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/dataLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_fade_reverse"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/resumeImageButton"
        app:layout_constraintTop_toBottomOf="@+id/resumeImageButton">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/statisticsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/statisticsImage"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/stats"
                app:layout_constraintBottom_toBottomOf="@+id/statisticsProgressWins"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/statisticsTitle"
                app:srcCompat="@drawable/ic_baseline_person_outline" />


            <TextView
                android:id="@+id/statisticsTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/tennis_sport"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/primaryTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/statisticsDescription"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/primaryTextColor"
                app:layout_constraintBottom_toTopOf="@+id/statisticsSummary"
                app:layout_constraintEnd_toStartOf="@+id/statisticsProgressWins"
                app:layout_constraintStart_toEndOf="@+id/statisticsImage"
                app:layout_constraintTop_toBottomOf="@+id/statisticsTitle" />


            <uk.co.darkerwaters.scorepal.views.CircularProgressBar
                android:id="@+id/statisticsProgressWins"
                style="@style/Widget.ProgressBar.CircularProgressBar"
                android:layout_width="80dp"
                android:layout_height="72dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/statisticsProgressLosses"
                app:layout_constraintTop_toBottomOf="@+id/statisticsTitle"
                circular:subtitle="subtitle"
                circular:title="Title" />

            <uk.co.darkerwaters.scorepal.views.CircularProgressBar
                android:id="@+id/statisticsProgressLosses"
                style="@style/Widget.ProgressBar.CircularProgressBar"
                android:layout_width="80dp"
                android:layout_height="72dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/statisticsTitle"
                circular:subtitle="subtitle"
                circular:title="Title" />

            <TextView
                android:id="@+id/statisticsSummary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/opponent_summary"
                android:textColor="@color/primaryTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/statisticsImage" />
        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>