<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.fragments.FragmentScorePingPong">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp"
        app:contentPadding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/rounds_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rounds"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/primaryTextColor"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="@+id/rounds_teamOne"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/rounds_teamOne"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/points_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/points"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/primaryTextColor"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="@+id/points_teamOne"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/points_teamOne"
                app:layout_constraintTop_toTopOf="parent" />

            <TextSwitcher
                android:id="@+id/rounds_teamOne"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="64dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toStartOf="@+id/points_teamOne"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/points_teamOne">

            </TextSwitcher>

            <TextSwitcher
                android:id="@+id/rounds_teamTwo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="@+id/points_teamTwo"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="@+id/rounds_teamOne"
                app:layout_constraintStart_toStartOf="@+id/rounds_teamOne" />

            <TextSwitcher
                android:id="@+id/points_teamOne"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/rounds_teamOne"
                app:layout_constraintTop_toBottomOf="@+id/points_textView" />

            <TextSwitcher
                android:id="@+id/points_teamTwo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="@+id/points_teamOne"
                app:layout_constraintStart_toStartOf="@+id/points_teamOne"
                app:layout_constraintTop_toBottomOf="@+id/information_textView" />

            <TextView
                android:id="@+id/information_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:ellipsize="marquee"
                android:freezesText="true"
                android:gravity="center_horizontal"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/primaryTextColor"
                app:layout_constraintEnd_toEndOf="@+id/points_teamOne"
                app:layout_constraintStart_toStartOf="@+id/rounds_teamOne"
                app:layout_constraintTop_toBottomOf="@+id/rounds_teamOne" />

            <LinearLayout
                android:id="@+id/serveArrowView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:weightSum="3"
                app:layout_constraintBottom_toBottomOf="@+id/rounds_teamOne"
                app:layout_constraintEnd_toStartOf="@+id/rounds_teamOne"
                app:layout_constraintTop_toTopOf="@+id/rounds_teamOne">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/serveArrowImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/tennis_serve"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_baseline_arrow_forward" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>