<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:showIn="@layout/scene_player_north_doubles">

    <ImageView
        android:id="@+id/team_serverOneImageView"
        android:layout_width="16dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/tennis_serve"
        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right" />

    <TextView
        android:id="@+id/team_textViewOne"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:freezesText="true"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/default_playerOneName"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/team_textViewSep"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/team_serverOneImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/team_textViewSep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/team_name_seperator"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/team_textViewTwo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/team_textViewOne"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/team_textViewTwo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:freezesText="true"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/default_playerTwoName"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/team_serverTwoImageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/team_textViewSep"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/team_serverTwoImageView"
        android:layout_width="16dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/tennis_receive"
        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_left" />

</android.support.constraint.ConstraintLayout>