<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.TennisSetupActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/team_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="4dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/team_serverButton"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/layout_team_names_singles" />

    </android.support.v7.widget.CardView>

    <ImageButton
        android:id="@+id/team_serverButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,1:1"
        android:backgroundTint="@color/colorPrimaryDark"
        android:elevation="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_tennis_serve"
        android:tint="@color/primaryTextColor"
        android:contentDescription="@string/tennis_serve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/team_receiverButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:elevation="9dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_tennis_receive"
        android:tint="@color/primaryTextColor"
        android:visibility="visible"
        android:contentDescription="@string/tennis_receive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>