<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/manage_device"
        android:icon="@drawable/bluetooth"
        android:title="@string/device" />
    />
    <item android:id="@+id/history"
        android:icon="@drawable/scorepal"
        android:title="@string/history" />
    <item android:id="@+id/account"
        android:icon="@drawable/scorepal"
        android:title="@string/account" />
    <item android:id="@+id/help"
        android:icon="@drawable/scorepal"
        android:title="@string/help" />
    />
</menu>