<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/focusable_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="uk.co.darkerwaters.scorepal.activities.DeviceScoreActivity"
    tools:showIn="@layout/activity_device_score"
    android:animateLayoutChanges="true"
    android:focusableInTouchMode="true">

    <fragment
        android:id="@+id/fragment_score_controls"
        android:name="uk.co.darkerwaters.scorepal.fragments.ScoreControlsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F1F8E9"
        android:elevation="16dp"
        tools:layout="@layout/fragment_score_controls" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_above="@id/fragment_score_controls">

        <fragment android:name="uk.co.darkerwaters.scorepal.fragments.DeviceConnectionFragment"
            android:id="@+id/deviceconnection_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1F8E9"
            android:elevation="16dp"
            tools:layout="@layout/fragment_device_connection" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <fragment
                    android:id="@+id/fragment_score_entry"
                    android:name="uk.co.darkerwaters.scorepal.fragments.ScoreEntryFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/fragment_score_entry" />

                <fragment
                    android:id="@+id/fragment_previous_sets"
                    android:name="uk.co.darkerwaters.scorepal.fragments.ScorePreviousSetsFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_score_entry"
                    tools:layout="@layout/fragment_previous_sets" />

                <TextView
                    android:id="@+id/game_type_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/played_end_tennis"
                    android:textAlignment="center" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
