<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.matchplay.FragmentScoreTennis">

    <LinearLayout
        android:id="@+id/teamScoreLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3" >

        <LinearLayout
            android:id="@+id/teamSetsGamesLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="2"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextSwitcher
                    android:id="@+id/teamSets"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:background="@color/primaryDarkColor"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/teamSetsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sets"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/secondaryLightColor"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@+id/teamSets"
                    app:layout_constraintStart_toStartOf="@+id/teamSets"
                    app:layout_constraintTop_toTopOf="@+id/teamSets" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextSwitcher
                    android:id="@+id/teamRounds"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:background="@color/primaryDarkColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/teamRoundsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rounds"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/secondaryLightColor"
                    app:layout_constraintEnd_toEndOf="@+id/teamRounds"
                    app:layout_constraintStart_toStartOf="@+id/teamRounds"
                    app:layout_constraintTop_toTopOf="@+id/teamRounds" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextSwitcher
                android:id="@+id/teamPoints"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:background="@color/primaryDarkColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/teamPointsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/points"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/secondaryLightColor"
                app:layout_constraintEnd_toEndOf="@+id/teamPoints"
                app:layout_constraintStart_toStartOf="@+id/teamPoints"
                app:layout_constraintTop_toTopOf="@+id/teamPoints" />

            <ImageView
                android:id="@+id/activeServingTeamImage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="@+id/teamPoints"
                app:layout_constraintTop_toTopOf="@+id/teamPoints"
                app:srcCompat="@drawable/ic_ping_pong_ball_large_24dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</FrameLayout>