<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:background="@drawable/background_selector"
    tools:context=".ui.matchplay.FragmentScoreTeam">

    <ImageView
        android:id="@+id/teamPlayerServe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_player_serving_filled_black_24dp" />

    <TextView
        android:id="@+id/teamPlayerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/title_playerOne"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/teamOneColor"
        app:layout_constraintEnd_toStartOf="@+id/teamSpace"
        app:layout_constraintStart_toEndOf="@+id/teamPlayerServe"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/teamSinglesPlayerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/title_playerOne"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/teamOneColor"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/teamPlayerServe"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/teamSpace"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/teamPartnerServe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/teamSpace"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_player_serving_filled_black_24dp" />

    <TextView
        android:id="@+id/teamPartnerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/title_partnerOne"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/teamTwoColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/teamPartnerServe"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>