<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <uk.co.darkerwaters.scorepal.ui.views.CheckableImageView
        android:id="@+id/clickable_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16sp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:src="@drawable/ic_sports_tennis_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <uk.co.darkerwaters.scorepal.ui.views.CheckableImageView
        android:id="@+id/clickable_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:adjustViewBounds="true"
        android:src="@drawable/indicator_checked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <CheckedTextView
        android:id="@+id/clickable_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon" />
</merge>