<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:title="Your Name"
        android:key="username"
        android:summary="Please provide your username">
    </EditTextPreference>
    <CheckBoxPreference
        android:title="Use Google Login"
        android:defaultValue="true"
        android:key="useGoogleLogin"
        android:summary="This option if selected will allow the application use your Google login details for your name etc." />
</PreferenceScreen>