<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ScoreTypeButtonsFragment">

    <Button
        android:id="@+id/score_device_button"
        style="@style/ScorePoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/score_device" />

    <Button
        android:id="@+id/score_manual_button"
        style="@style/ScorePoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score_manual" />

</LinearLayout>
