<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="uk.co.darkerwaters.scorepal.DeviceConnectionFragment">

    <ImageView
        android:id="@+id/bt_connected_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bluetooth" />

    <TextView
        android:id="@+id/bt_connected_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:inputType="textMultiLine"
        android:maxLines="2"
        android:text="@string/bt_not_connected"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/bt_connected_image"
        app:layout_constraintRight_toLeftOf="@+id/bt_connect_button"
        tools:text="@string/bt_not_connected" />

    <ImageButton
        android:id="@+id/bt_connect_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/bt_connect"
        android:theme="@style/Color.Button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/connect_bluetooth"/>

</android.support.constraint.ConstraintLayout>
