apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('/Users/douglasbrain/Documents/code/android.keystore')
            storePassword 'awh4Jy}z8@sBBhFNs+sh3'
            keyAlias 'scorepalrelease'
            keyPassword '9WXqT3;vW/2z2^mUBkhi,p@fs'
        }
        release {
            storeFile file('/Users/douglasbrain/Documents/code/android.keystore')
            storePassword 'awh4Jy}z8@sBBhFNs+sh3'
            keyAlias 'scorepalrelease'
            keyPassword '9WXqT3;vW/2z2^mUBkhi,p@fs'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "uk.co.darkerwaters.scorepal"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 59
        versionName "2.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.preference:preference:1.1.1'

    implementation 'io.flic:flic2lib-android:1.1.0'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation project(path: ':fliclib')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
